GEMINI_API_KEY=AIzaSyD279IB6BCU_kLN26XEy-M6bfPq0BtLQkY
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1lbGstNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pbD2imkUrs2uq9q0eCLIsJBxzCWdUV4QV0BfwHPn5P
BASE_URL=
MONGODB_URL=mongodb+srv://siddheshj039:Siddhesh1@cluster0.lwphj.mongodb.net/Resume?retryWrites=true&w=majority&appName=Cluster0